<!DOCTYPE html>
<html>
<head>
	<title> Subspaces Projection Visualization </title>
	<style type="text/css">
	</style>
</head>
<body>
	<div id="graph_visualization"></div>
	<div id="projection_scatterplot"></div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="subspace_projection_HE.js" charset="utf-8"></script>
</body>
</html>