<!DOCTYPE html>
<html>
<head>
	<title> Subspaces Projection Visualization </title>
	<style type="text/css">
	</style>
</head>
<body>
	<select id="projection_tablelens" onchange="selectVisualization()">
		<option value="projection"> Projection </option>
		<option value="tablelens"> TableLens </option>
	</select>
	<select id="number_clusters_selection" onchange="changeClusterization()">
		<option value="c2"> 2 Clusters </option>
		<option value="c3"> 3 Clusters </option>
  		<option value="c4"> 4 Clusters </option>
  		<option value="c5"> 5 Clusters </option>
	</select>
	<div id="projection_scatterplot"></div>
	<div id="projection_tablelens"></div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="robot_projections.js" charset="utf-8"></script>
</body>
</html>