<!DOCTYPE html>
<html>
<head>
	<title> Parallel Coordinates Visualization </title>
	<link rel="stylesheet" type="text/css" href="d3.parcoords.css">
</head>
<body>
	<div id="example" class="parcoords" style="width:1000px;height:600px"></div>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="d3.parcoords.js" charset="utf-8"></script>
	<script src="data.js" charset="utf-8"></script>
	<script src="buildParCoord.js" charset="utf-8"></script>
</body>
</html>