<!DOCTYPE html>
<html>
<head>
	<title> Table Lens Visualization </title>
	<link rel="stylesheet" type="text/css" href="Libraries/d3.parcoords.css">
	<style type="text/css">
		.axis path, .axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}
		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}
		form {
			display: inline-block;
		}
		select {
			display: inline-block;
		}
	</style>
</head>
<body>
	<form> Dataset Name: 
		<input type="text" id="dataset_form" name="dataset"> 
		<button type="button" onclick="loadDataset()"> Load </button> 
	</form>
	<select id="tool_selection" onchange="changeVisualization()">
		<option value="table_lens"> Table Lens </option>
		<option value="radviz"> RadViz </option>
  		<option value="scatterplot_matrix"> Scatterplot Matrix </option>
  		<option value="parallel_coordinates"> Parallel Coordinates </option>
	</select>
	<div id="svg_container" class="parcoords"></div>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Libraries/d3.parcoords.js" charset="utf-8"></script>
	<script src="Libraries/scatter-matrix.js"></script>
	<script src="tablelens.js" charset="utf-8"></script>
	<script src="radviz.js" charset="utf-8"></script>
	<script src="parallelcoordinates.js" charset="utf-8"></script>
	<script src="scatterplotmatrix.js" charset="utf-8"></script>
	<script src="main.js" charset="utf-8"></script>
</body>
</html>