<!DOCTYPE html>
<html>
<head>
	<title> Parallel Coordinates Visualization </title>
	<style>
		#tooltip {
	        position: absolute;
	        width: 200px;
	        height: auto;
	        padding: 10px;
	        background-color: white;
	        -webkit-border-radius: 10px;
	        -moz-border-radius: 10px;
	        border-radius: 10px;
	        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        pointer-events: none;
		}

		#tooltip.hidden {
	        display: none;
		}

		#tooltip p {
	        margin: 0;
	        font-family: sans-serif;
	        font-size: 16px;
	        line-height: 20px;
		}

		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}
	</style>
</head>
<body>
	<div id="tooltip" class="hidden">
        <p><strong>Attributes Values</strong></p>
        <p><span id="value"></span></p>
	</div>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="data.js" charset="utf-8"></script>
	<script src="buildRadViz.js" charset="utf-8"></script>
</body>
</html>