<!DOCTYPE html>
<html>
<head>
	<title> Parallel Coordinates Visualization </title>
	<style>
		.axis path, .axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}

		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}
	</style>
</head>
<body>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="data.js" charset="utf-8"></script>
	<script src="buildParBarChartsOriginal.js" charset="utf-8"></script>
</body>
</html>